
*{
  font-family: 'Lato', sans-serif;
}

body{
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.main{
  display: grid;
  grid-column-gap: 50px ;
  grid-row-gap: 20px ;
  font-weight: 100;
  background-color: rgba(255, 255, 255, .7);
  padding: 30px 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
#navigation{
  block-size: 100px;
  text-align: center;
  padding: 100px;
}
.nav{
  
 }
 .nav a{
  margin: 2%;
  font-size: 15px;
  color: gray;
  text-decoration: none;
  font-size: 15px;
  font-weight: 100;
}
.nav a:hover{
  color: lightgray;
}

.Col_1{
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

.Col_2{
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

#contact{font-size: 15px;}
.textbody{
   color: rgb(0,0,0);
   font-size: 130%;
   max-width: 550px;
   max-height: 550px;
}


#name{
  font-size: 50px;
}
a{
  margin: 10px;
}
.Bio{
  
  color: gray;
  text-align: left;
  width: 60%;
  font-size: 15px;
}
.text{
  color:gray;
}